# HaepariSample

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haeparisample/: HaepariApplication.kt  MainActivity.kt
app/src/main/java/com/example/haeparisample/widget/: SampleWidgetReceiver.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: widget_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  sample_widget_info.xml
buildSrc/src/main/kotlin/: AppConfig.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/main/java/com/example/haeparisample/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/haeparisample/data/local/database/: AppDatabase.kt  Converters.kt
data/src/main/java/com/example/haeparisample/data/local/database/dao/: SampleDao.kt
data/src/main/java/com/example/haeparisample/data/local/database/entity/: SampleEntity.kt
data/src/main/java/com/example/haeparisample/data/local/datastore/: PreferencesManager.kt
data/src/main/java/com/example/haeparisample/data/remote/api/: ApiService.kt
data/src/main/java/com/example/haeparisample/data/repository/: UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/haeparisample/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/haeparisample/domain/usecase/: GetAuthStatusUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SkipLoginUseCase.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts  consumer-rules.pro
presentation/src/main/java/com/example/haeparisample/presentation/navigation/: NavGraph.kt  Screen.kt
presentation/src/main/java/com/example/haeparisample/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/haeparisample/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/com/example/haeparisample/presentation/ui/splash/: SplashScreen.kt  SplashViewModel.kt
presentation/src/main/java/com/example/haeparisample/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
