[versions]
android-gradle-plugin = "8.13.0"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.2"
google-services = "4.4.3"
firebase-crashlytics-gradle = "3.0.6"
hilt-gradle-plugin = "2.57.2"

# AndroidX Core
androidx-core = "1.17.0"
androidx-appcompat = "1.7.1"
androidx-activity = "1.11.0"
androidx-fragment = "1.8.9"
androidx-lifecycle = "2.9.4"

# AndroidX UI Components
androidx-constraintlayout = "2.2.1"
androidx-recyclerview = "1.4.0"
androidx-cardview = "1.0.0"
material-design = "1.13.0"

# AndroidX Navigation
androidx-navigation = "2.9.5"

# AndroidX Architecture Components
androidx-room = "2.8.1"
androidx-paging = "3.3.6"
androidx-hilt = "1.3.0"
androidx-datastore = "1.1.7"

# Compose
compose-bom = "2025.09.01"

# Networking
retrofit = "3.0.0"
okhttp-bom = "5.1.0"
gson = "2.13.2"

# Reactive Programming
rxjava = "2.2.21"
rxandroid = "2.1.1"
rxkotlin = "2.4.0"
kotlinx-coroutines = "1.10.2"

# Firebase
firebase-bom = "34.3.0"

# UI Components & Libraries
lottie = "6.6.9"

# Utilities
timber = "5.0.1"

# Testing
junit4 = "4.13.2"
androidx-test-junit = "1.3.0"
androidx-test-espresso = "3.7.0"
kotlinx-coroutines-test = "1.10.2"
mockito = "5.20.0"
mockwebserver = "5.1.0"
truth = "1.4.5"
hilt-android-testing = "2.57.2"

# Build Configuration
jvm-target = "17"

[libraries]
# Build Tools & Plugins
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-gradle-plugin" }

# Kotlin Standard Library
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# AndroidX Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }

# AndroidX Lifecycle
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# AndroidX UI Components
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
material-design = { module = "com.google.android.material:material", version.ref = "material-design" }

# AndroidX Navigation
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }

# AndroidX Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "androidx-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }

# AndroidX Paging
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-paging-rxjava2-ktx = { module = "androidx.paging:paging-rxjava2-ktx", version.ref = "androidx-paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }

# AndroidX DataStore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore" }

# AndroidX Hilt
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }

# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

# Hilt Dependency Injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-gradle-plugin" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-gradle-plugin" }

# Networking - Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# Networking - OkHttp
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

# JSON Processing
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Reactive Programming - RxJava
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxkotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxkotlin" }

# Reactive Programming - Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-crashlytics-ndk = { module = "com.google.firebase:firebase-crashlytics-ndk" }

# UI Components & Libraries
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# Utilities
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Testing - JUnit
junit4 = { module = "junit:junit", version.ref = "junit4" }

# Testing - AndroidX
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

# Testing - Coroutines
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }

# Testing - Mock & Network
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

# Testing - Hilt
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android-testing" }

[bundles]
# AndroidX Core Bundle
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-activity-ktx",
    "androidx-fragment-ktx"
]

# AndroidX Lifecycle Bundle
androidx-lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-common-java8",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-runtime-compose"
]

# AndroidX UI Bundle
androidx-ui = [
    "androidx-constraintlayout",
    "androidx-recyclerview",
    "androidx-cardview",
    "material-design"
]

# AndroidX Navigation Bundle
androidx-navigation = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx",
    "androidx-navigation-compose"
]

# AndroidX Room Bundle
androidx-room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
    "androidx-room-rxjava2",
    "androidx-room-paging"
]

# AndroidX Paging Bundle
androidx-paging = [
    "androidx-paging-runtime-ktx",
    "androidx-paging-rxjava2-ktx",
    "androidx-paging-compose"
]

# Compose Bundle
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-activity-compose"
]

# Networking Bundle
networking = [
    "retrofit",
    "retrofit-converter-gson",
    "retrofit-adapter-rxjava2",
    "okhttp",
    "okhttp-logging-interceptor",
    "gson"
]

# Reactive Programming Bundle
reactive = [
    "rxjava",
    "rxandroid",
    "rxkotlin",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]

# Firebase Bundle
firebase = [
    "firebase-analytics",
    "firebase-auth",
    "firebase-messaging",
    "firebase-crashlytics",
    "firebase-crashlytics-ndk"
]

# Testing Bundle
testing = [
    "junit4",
    "androidx-test-junit",
    "androidx-test-espresso-core",
    "mockito-core",
    "truth"
]

# Testing Compose Bundle
testing-compose = [
    "androidx-compose-ui-test-junit4",
    "androidx-compose-ui-test-manifest"
]

[plugins]
# Android Plugins
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

# Kotlin Plugins
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

# Annotation Processing
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Dependency Injection
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-gradle-plugin" }

# Firebase & Google Services
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }

# Code Quality & Analysis
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.6.1" }
